# Edit Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## Edit Data from a Column

In [3]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'}, inplace=True) # pass arguments as a dictionary
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           C
7번    황태산  무슨고  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고  190  100   85   90  95  95          C#

In [4]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           c
7번    황태산  무슨고  188   55   65   45  40  35      python
8번    윤대협  무슨고  190  100   85   90  95  95          c#

In [5]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      PYTHON
2번    정대만  상북고  184   40   35   50  55  25        JAVA
3번    송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           C
7번    황태산  무슨고  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고  190  100   85   90  95  95          C#

In [6]:
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#

## Add a Column

In [7]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  240
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465

In [8]:
df['평균'] = df['총합']/5
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  65.0
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  18.0
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440  88.0
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  240  48.0
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465  93.0

In [9]:
df['결과'] = 'Fail' # Fail by default
df.loc[df['총합'] > 400, '결과'] = 'Pass' # choose row and column, set it to pass
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440  88.0  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465  93.0  Pass

## Delete a Column

In [10]:
df.drop(columns='총합')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  65.0  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  88.0  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  93.0  Pass

In [11]:
df.drop(columns=['국어', '영어', '수학'])

       이름      학교    키  과학  사회        SW특기   총합    평균    결과
지원번호
1번    채치수  상북고등학교  197  95  85      PYTHON  455  91.0  Pass
2번    정대만  상북고등학교  184  55  25        JAVA  205  41.0  Fail
3번    송태섭  상북고등학교  168  80  75  JAVASCRIPT  380  76.0  Fail
4번    서태웅  상북고등학교  187  75  80         NaN  325  65.0  Fail
5번    강백호  상북고등학교  188  35  10         NaN   90  18.0  Fail
6번    변덕규  무슨고등학교  202  85  80           C  440  88.0  Pass
7번    황태산  무슨고등학교  188  40  35      PYTHON  240  48.0  Fail
8번    윤대협  무슨고등학교  190  95  95          C#  465  93.0  Pass

In [12]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440  88.0  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465  93.0  Pass

In [13]:
df.drop(columns='총합', inplace=True)

## Delete a Row

In [14]:
df.drop(index='4번')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  88.0  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  93.0  Pass

In [15]:
filt = df['수학'] < 80
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기    평균    결과
지원번호
2번    정대만  상북고등학교  184  40  35  50  55  25        JAVA  41.0  Fail
3번    송태섭  상북고등학교  168  80  75  70  80  75  JAVASCRIPT  76.0  Fail
4번    서태웅  상북고등학교  187  40  60  70  75  80         NaN  65.0  Fail
5번    강백호  상북고등학교  188  15  20  10  35  10         NaN  18.0  Fail
7번    황태산  무슨고등학교  188  55  65  45  40  35      PYTHON  48.0  Fail

In [16]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [17]:
df.drop(index=df[filt].index) # only keep students with math >= 80

       이름      학교    키   국어   영어   수학  과학  사회    SW특기    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  PYTHON  91.0  Pass
6번    변덕규  무슨고등학교  202   80  100   95  85  80       C  88.0  Pass
8번    윤대협  무슨고등학교  190  100   85   90  95  95      C#  93.0  Pass

## Add a Row

In [18]:
df.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 90, 'Pass']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  65.0  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  88.0  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  93.0  Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  90.0  Pass

## Edit a Cell

In [19]:
df.loc['4번', 'SW특기'] = 'Python'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  65.0  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  88.0  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  93.0  Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  90.0  Pass

In [20]:
df.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  65.0  Fail
5번    강백호  능남고등학교  188   15   20   10  35  10           C  18.0  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  88.0  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  93.0  Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  90.0  Pass

## Change the order of columns

In [21]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '평균', '결과'], dtype='object')

In [22]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '평균', '결과']

In [23]:
df[['결과']] # = df[[cols[-1]]]

        결과
지원번호
1번    Pass
2번    Fail
3번    Fail
4번    Fail
5번    Fail
6번    Pass
7번    Fail
8번    Pass
9번    Pass

In [24]:
df = df[[cols[-1]] + cols[:-1]]
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균
지원번호
1번    Pass  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  91.0
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        JAVA  41.0
3번    Fail  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0
4번    Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  65.0
5번    Fail  강백호  능남고등학교  188   15   20   10  35  10           C  18.0
6번    Pass  변덕규  무슨고등학교  202   80  100   95  85  80           C  88.0
7번    Fail  황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  48.0
8번    Pass  윤대협  무슨고등학교  190  100   85   90  95  95          C#  93.0
9번    Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  90.0

## Change Column Title

In [29]:
df.columns

        결과   이름      학교    키        SW특기    평균
지원번호
1번    Pass  채치수  상북고등학교  197      PYTHON  91.0
2번    Fail  정대만  상북고등학교  184        JAVA  41.0
3번    Fail  송태섭  상북고등학교  168  JAVASCRIPT  76.0
4번    Fail  서태웅  상북고등학교  187      Python  65.0
5번    Fail  강백호  능남고등학교  188           C  18.0
6번    Pass  변덕규  무슨고등학교  202           C  88.0
7번    Fail  황태산  무슨고등학교  188      PYTHON  48.0
8번    Pass  윤대협  무슨고등학교  190          C#  93.0
9번    Pass  이정환  해남고등학교  184      Kotlin  90.0

In [30]:
# df.drop(columns=['국어', '영어', '수학', '과학', '사회'], inplace=True)
df

        결과   이름      학교    키        SW특기    평균
지원번호
1번    Pass  채치수  상북고등학교  197      PYTHON  91.0
2번    Fail  정대만  상북고등학교  184        JAVA  41.0
3번    Fail  송태섭  상북고등학교  168  JAVASCRIPT  76.0
4번    Fail  서태웅  상북고등학교  187      Python  65.0
5번    Fail  강백호  능남고등학교  188           C  18.0
6번    Pass  변덕규  무슨고등학교  202           C  88.0
7번    Fail  황태산  무슨고등학교  188      PYTHON  48.0
8번    Pass  윤대협  무슨고등학교  190          C#  93.0
9번    Pass  이정환  해남고등학교  184      Kotlin  90.0

In [32]:
df.columns = ['Result', 'Name', 'School', 'Height', 'Software', 'Avg']
df

     Result Name  School  Height    Software   Avg
지원번호
1번     Pass  채치수  상북고등학교     197      PYTHON  91.0
2번     Fail  정대만  상북고등학교     184        JAVA  41.0
3번     Fail  송태섭  상북고등학교     168  JAVASCRIPT  76.0
4번     Fail  서태웅  상북고등학교     187      Python  65.0
5번     Fail  강백호  능남고등학교     188           C  18.0
6번     Pass  변덕규  무슨고등학교     202           C  88.0
7번     Fail  황태산  무슨고등학교     188      PYTHON  48.0
8번     Pass  윤대협  무슨고등학교     190          C#  93.0
9번     Pass  이정환  해남고등학교     184      Kotlin  90.0